
body{
    font-family: 'Lato', Arial, Helvetica, sans-serif;
    font-size: 10px;
    line-height: 1.5;
    background: #fff;
    overflow-x: hidden;
}

.library-template,
.playlist-template,
.account-template{
    background-color: #f2f2f2;
    padding: 20px;
}
.index-template{
    background-color: #fff;
}
.index-template .container{
    background-color: transparent;
    padding: 0;
    margin: 0;
}

.column-container .column-left{
    float: left;
    width: 25%;
    padding: 20px;
    margin-right: .5%;
    background-color: #f2f2f2;
    border-radius: 5px;
    position: relative;
    min-height: 400px;
    margin-bottom: 20px;
}
.column-container .column-right{
    float: left;
    width: 65%;
    padding: 20px;
    margin-left: 2.5%;
    background-color: #f2f2f2;
    border-radius: 5px;
    position: relative;
    min-height: 400px;
    margin-bottom: 20px;
}
@media only screen and (max-width: 760px) {
    .column-container .column-left{
        width: 100%;
        margin: 0;
    }
    .column-container .column-right{
        width: 100%;
        margin: 0;
    }
}
.column-container{
    width: 100%;
}
.column-container:after{
    content: '.';
    display: block;
    clear: both;
    height: 0;
    visibility: hidden;
}

.content-box{
    width: auto;
    margin: 0;
    padding: 3em 2em;
    min-height: 700px;
}
.container {
    max-width: 1200px;
    width: 100%;
    background-color: #f2f2f2;
    position: relative;
    margin: 0 auto;
    padding: 40px;
    border-radius: 5px;

  }
  .container:after {
    content: '.';
    display: block;
    clear: both;
    height: 0;
    visibility: hidden;
}

h1{ 
    color: #333;
    font-size: 3.6em;
    font-weight: bold;
    text-transform: capitalize;
    margin-bottom: 1em;
}
a{
    color: #333;
    text-decoration: none;
}
a:hover{
    transition: .5s;
    opacity: .8;
}
.topnav {
    background-color: #333;
    overflow: hidden;
}
.topnav a {
    float: left;
    color: #4CAF50;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    color: #fff;
    transition: .5s all;
}
.topnav a.active {
    background-color:#4CAF50;
    color:#fff;
}

strong{
    font-weight: 700;

}

ol{
    margin: 20px 0;
    padding: 10px 0 10px 20px;
    list-style: decimal;
}
ol li,
ul li{
    font-size: 1.5em;
    padding: .5em;
}
li:hover{
    background-color: #fff;
    transition: .5s;
}

button.small-btn{
    width: auto;
    display: inline-block;
    margin-top: 1em;
}


.audioPlay {
    position:fixed;
    bottom:0px;
    width: 100%;
    height: auto;
    padding: 15px;
    background-color: rgba(14, 8, 7, 0.349);
    color: #444;
    margin: 0px auto;
    overflow: hidden;
    }
audio {
    align-self: center;
    width:98%
}
audio:nth-child(2), audio:nth-child(4), audio:nth-child(6) {
    margin:0;
}
#playForm {
    width: 100%;
    padding: 50px 0;
    text-align: left;
    background-color: rgba(49, 25, 182, 0.301);
    margin-top: 20px;
}


input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit],
button {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
button:hover{
    background-color: #45a049;
}